# Exercicios_Logica_Manzano

./: Exercicio_PAG_25_7-A_Manzanno.sln  Exercicio_PAG_25_7-A_Manzano.sln
ConsoleApp2/: ConsoleApp2.csproj
Exercicio_PAG_25_7-A_Manzanno/: Exercicio_7-A_Manzano.cs  Exercicio_7_A_Manzanno.cs  Exercicio_PAG_25_7-A_Manzanno.csproj
Exercicio_PAG_25_7-B_Manzanno/: Exercicio_7-B_Manzanno.cs  Exercicio_7-B_Manzano.cs  Exercicio_PAG_25_7-B_Manzano.csproj
Exercicio_PAG_25_7-C_Manzanno/: Exercicio_7-C_Manzanno.cs  Exercicio_7-C_Manzano.cs  Exercicio_PAG_25_7-C_Manzano.csproj
Exercicio_PAG_25_7-D_Manzanno/: Exercicio_7-D_Manzanno.cs  Exercicio_7-D_Manzano.cs  Exercicio_PAG_25_7-D_Manzano.csproj
Exercicio_PAG_25_7-E_Manzanno/: Exercicio_7-E_Manzanno.cs  Exercicio_7-E_Manzano.cs  Exercicio_PAG_25_7-E_Manzano.csproj
Exercicio_PAG_25_7-F_Manzanno/: Exercicio_7-F_Manzanno.cs  Exercicio_7-F_Manzano.cs  Exercicio_PAG_25_7-F_Manzanno.csproj
Exercicio_PAG_25_7-G_Manzano/: Exercicio_7-G_Manzano.cs  Exercicio_PAG_25_7-G_Manzano.csproj
Exercicio_PAG_25_7-H_Manzano/: Exercicio_7-H_Manzano.cs  Exercicio_PAG_25_7-H_Manzano.csproj
Exercicio_PAG_25_7-I-Manzano/: Exercicio_7-I_Manzano.cs  Exercicio_PAG_25_7-I-Manzano.csproj
Exercicio_PAG_25_7-J_Manzano/: Exercicio_7-J_Manzano.cs  Exercicio_PAG_25_7-J_Manzano.csproj
Exercicio_PAG_25_7-K_Manzano/: Exercicio_7-K_Manzano.cs  Exercicio_PAG_25_7-K_Manzano.csproj
Exercicio_PAG_25_7-L_Manzano/: Exercicio_7-L_Manzano.cs  (+1 more)
Exercicio_PAG_26_3.10_1-B_Manzano/: Exercicio_1-B_Manzano.cs.cs  Exercicio_PAG_26_3.10_1-B_Manzano.csproj
Exercicio_PAG_26_3.10_1-C_Manzano/: Exercicio_1-C_Manzano.cs  Exercicio_PAG_26_3.10_1-C_Manzano.csproj
Exercicio_PAG_41_4-H_Manzano/: Exercicio_4-H_Manzano.cs  Exercicio_PAG_41_4-H_Manzano.csproj
Exercicio_PAG_50_1-J_Manzano/: Exercicio_1-J_Manzano.cs  Exercicio_PAG_50_1-J_Manzano.csproj
Exercicio_PAG_66_1-K_Manzano/: Exercicio_1-K_Manzano.cs  Exercicio_PAG_66_1-K_Manzano.csproj
(+89 files in other folders)
